var swordsInfo = {
  swords01: ["Ace of Swords",
                "", 
                ""],
  swords02: ["Two of Swords",
                "", 
                ""],
  swords03: ["Three of Swords",
                "", 
                ""],
  swords04: ["Four of Swords",
                "", 
                ""],
  swords05: ["Five of Swords",
                "", 
                ""],
  swords06: ["Six of Swords",
                "", 
                ""],
  swords07: ["Seven of Swords",
                "", 
                ""],
  swords08: ["Eight of Swords",
                "", 
                ""],
  swords09: ["Nine of Swords",
                "", 
                ""],
  swords10: ["Ten of Swords",
                "", 
                ""],
  swordsPage: ["Page of Swords",
                "", 
                ""],
  swordsKnight: ["Knight of Swords",
                "", 
                ""],
  swordsQueen: ["Queen of Swords",
                "", 
                ""],
  swordsKing: ["King of Swords",
                "", 
                ""],
}