var wandsInfo = {
  wands01: ["Ace of Wands",
                "", 
                ""],
  wands02: ["Two of Wands",
                "", 
                ""],
  wands03: ["Three of Wands",
                "", 
                ""],
  wands04: ["Four of Wands",
                "", 
                ""],
  wands05: ["Five of Wands",
                "", 
                ""],
  wands06: ["Six of Wands",
                "", 
                ""],
  wands07: ["Seven of Wands",
                "", 
                ""],
  wands08: ["Eight of Wands",
                "", 
                ""],
  wands09: ["Nine of Wands",
                "", 
                ""],
  wands10: ["Ten of Wands",
                "", 
                ""],
  wandsPage: ["Page of Wands",
                "", 
                ""],
  wandsKnight: ["Knight of Wands",
                "", 
                ""],
  wandsQueen: ["Queen of Wands",
                "", 
                ""],
  wandsKing: ["King of Wands",
                "", 
                ""],
}